<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="396.0" prefWidth="594.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetolpp.ControladorHotel">
   <children>
      <Text fill="WHITE" layoutX="203.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Criação de Hotel ">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="50.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de categoria do hotel:" wrappingWidth="225.158203125">
         <font>
            <Font size="18.0" />
         </font></Text>
      <TextField id="categoriaText" fx:id="categoriaText" layoutX="279.0" layoutY="131.0" prefHeight="25.0" prefWidth="225.0" promptText="Categoria">
         <font>
            <Font size="17.0" />
         </font></TextField>
      <Text fill="WHITE" layoutX="163.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nº de estrela:">
         <font>
            <Font size="17.0" />
         </font></Text>

      <ChoiceBox id="nEstrelasInsert" fx:id="nEstrelasInsert" layoutX="280.0" layoutY="220.0" prefHeight="25.0" prefWidth="150.0" />


      <Button id="submeterHotel" fx:id="submeterHotel" layoutX="491.0" layoutY="336.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="89.0" text="Submeter" />
      <CheckBox layoutX="279.0" layoutY="179.0" mnemonicParsing="false" text="Acessibilidade" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </CheckBox>
   </children>
</Pane>
