<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" fx:controller="com.example.projetolpp.ControladorHostel" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="WHITE" layoutX="213.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Criação de Hostel ">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="120.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero de dormitorios:" />
      <TextField layoutX="253.0" layoutY="161.0" promptText="Nº de dormitorios" />
      <Text fill="WHITE" layoutX="120.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dormitorios dísponiveis:" />
      <TextField layoutX="253.0" layoutY="192.0" promptText="Nº de dormitorios disponiveis" />
      <Text fill="WHITE" layoutX="120.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Internet:" />
      <MenuButton layoutX="252.0" layoutY="226.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Opção">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <Text fill="WHITE" layoutX="120.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nº Quartos compartilhados:" />
      <TextField layoutX="276.0" layoutY="260.0" promptText="Nº quartosCompartilhados" />
      <Text fill="WHITE" layoutX="115.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nº areas compartilhados:" />
      <TextField layoutX="271.0" layoutY="295.0" promptText="Nº areasCompartilhadas" />
      <Button layoutX="425.0" layoutY="335.0" mnemonicParsing="false" text="Submeter" />
   </children>
</Pane>
