<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="722.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetolpp.Controlador">   <children>
      <Button id="botaoHotel" fx:id="botaoHotel" layoutX="22.0" layoutY="69.0" mnemonicParsing="false" onAction="#onMostrarHoteis" prefHeight="60.0" prefWidth="92.0" text="Hotel " />
      <Button id="botaoHostel" fx:id="botaoHostel" layoutX="22.0" layoutY="145.0" mnemonicParsing="false" onAction="#onMostrarHosteis" prefHeight="60.0" prefWidth="92.0" text="Hostel" />
      <Button id="botaoApartamento" fx:id="botaoApartamento" layoutX="22.0" layoutY="221.0" mnemonicParsing="false" onAction="#onMostrarApartamentos" prefHeight="60.0" prefWidth="92.0" text="Apartamento" />
      <Text fill="WHITE" layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservas:" wrappingWidth="300.0">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <ButtonBar id="barraButoes" fx:id="barraButoes" layoutX="443.0" layoutY="49.0" prefHeight="40.0" prefWidth="200.0">
         <buttons>
            <Button id="normalHotelButao" fx:id="normalHotelButao" mnemonicParsing="false" text="Normal" />
          <Button id="resortHotelbutao" fx:id="resortHotelbutao" mnemonicParsing="false" text="Resort" />
         </buttons>
      </ButtonBar>
      <Text fill="WHITE" layoutX="412.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de hotel" textAlignment="CENTER" wrappingWidth="300.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button id="criarAcomodacao" fx:id="criarAcomodacao" layoutX="164.0" layoutY="69.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="114.0" text="Criar Acomodacao" />
      <TextField id="listagemAcomodacao" fx:id="listagemAcomodacao" editable="false" layoutX="164.0" layoutY="175.0" prefHeight="276.0" prefWidth="479.0" />
   </children>
</Pane>
